<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.caspervg.reliablechat.client.ReliableChatCompanion">
    <children>
        <MenuBar prefHeight="51.0" prefWidth="800.0">
            <menus>
                <Menu mnemonicParsing="false" text="Connect">
                    <items>
                        <MenuItem fx:id="loginButton" mnemonicParsing="false" onAction="#doLogin" text="Log in" />
                        <MenuItem fx:id="logoutButton" disable="true" mnemonicParsing="false" onAction="#doLogout" text="Log out" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextArea fx:id="chatArea" editable="false" layoutX="10.0" layoutY="61.0" prefHeight="440.0" prefWidth="590.0" />
        <TextField fx:id="chatField" layoutX="10.0" layoutY="510.0" prefHeight="76.0" prefWidth="590.0" />
        <TextArea fx:id="friendArea" editable="false" layoutX="613.0" layoutY="61.0" prefHeight="440.0" prefWidth="180.0" />
        <Button fx:id="sendButton" layoutX="613.0" layoutY="510.0" mnemonicParsing="false" onAction="#sendChatMessage" prefHeight="76.0" prefWidth="180.0" text="Send" />
    </children>
</AnchorPane>
